    Отказ от ответственности
Программа создана исключительно для тестирования своего телефона на устойчивость к смс спаму.
Создатель программы не несёт ответственности за ваши действия, тока вы несёте ответственность за свои действия. Несколько раз подумайте прежде чем что-то сделать...
    Как изпользовать
В первый текстовой виджет введите номер на который будет идти спам, во второй введите круги(от 1 до 15) и нажмите на кнопку "Старт".
Круги - сколько раз будет запущен бомбер(я рекомендую ставить 5 кругов это где то 120 смс)
После того как вы введёте номер, круги и нажмёте на кнопку "Старт" запустится sms bomber и начнёт спамить. По завершению спама программа закроется.
